# NOS-KONSUMER

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/application/bris/ikurma_nos_konsumer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest_BACKUP_14512.xml  AndroidManifest_BASE_7272.xml  AndroidManifest_LOCAL_7272.xml  AndroidManifest_REMOTE_14512.xml
app/src/main/java/android/print/: PdfConverter.java
app/src/main/java/com/application/bris/ikurma_nos_konsumer/: KesimpulanVerifikasi.java
app/src/main/java/com/application/bris/ikurma_nos_konsumer/adapter/hotprospek/: HotprospekHomeAdapater.java
app/src/main/java/com/application/bris/ikurma_nos_konsumer/adapter/menu/: MenuAdapter.java  SubmenuAppraisalAdapter.java  SubmenuApprovedAdapter.java  SubmenuHotprospekAdapter.java  SubmenuHotprospekKprAdapter.java  SubmenuRejectedAdapter.java
app/src/main/java/com/application/bris/ikurma_nos_konsumer/adapter/pipeline/: PipelineHomeAdapater.java
app/src/main/java/com/application/bris/ikurma_nos_konsumer/api/config/: UriApi.java
app/src/main/java/com/application/bris/ikurma_nos_konsumer/api/model/: Error.java  ParseResponse.java  ParseResponseAgunan.java  ParseResponseArr.java  ParseResponseArrAgunan.java  ParseResponseArrAgunanByCif.java  ParseResponseDataDukcapil.java  ParseResponseDataInstansi.java  ParseResponseError.java  ParseResponseFile.java  ParseResponseGmapsV3.java  ParseResponseLogicalDoc.java  ParseResponseSaldo.java
app/src/main/java/com/application/bris/ikurma_nos_konsumer/api/service/: ApiClientAdapter.java  ApiInterface.java
app/src/main/java/com/application/bris/ikurma_nos_konsumer/baseapp/: BaseApp.java  RouteApp.java
app/src/main/java/com/application/bris/ikurma_nos_konsumer/config/globaldata/: GlobalData.java
app/src/main/java/com/application/bris/ikurma_nos_konsumer/config/menu/: Menu.java
app/src/main/java/com/application/bris/ikurma_nos_konsumer/database/: AppPreferences.java
app/src/main/java/com/application/bris/ikurma_nos_konsumer/database/model/: ProductModel.java  ProjectModel.java  SektorEkonomiModel.java
app/src/main/java/com/application/bris/ikurma_nos_konsumer/page_data_finansial/: DataFinansialKprActivity.java
app/src/main/java/com/application/bris/ikurma_nos_konsumer/page_data_nasabah/: ActivityDokumenPendapatan.java  ActivityVerifikasiPendapatan.java  Activity_DSR_DBR_Nasabah.java  DataNasabahKonsumerActivity.java  FragmentDokumenPendapatan.java  FragmentVerifikasiPendapatan.java  VerifikasiPendapatanStepper.java  dataJaminanActivity.java
app/src/main/java/com/application/bris/ikurma_nos_konsumer/page_isian_cif_all/: IsianCifKmgActivity.java  IsianCifKprActivity.java
app/src/main/java/com/application/bris/ikurma_nos_konsumer/page_monitoring/: MenuMonitoringActivity.java
app/src/main/java/com/application/bris/ikurma_nos_konsumer/page_prescoring/: PreScoringKonsumerActivity.java
app/src/main/java/com/application/bris/ikurma_nos_konsumer/page_simulasi_angsuran/: kalkulatorsimulasiangsuran.java
app/src/main/java/com/application/bris/ikurma_nos_konsumer/page_verifikasi_tempat_kerja/: ActivityJangkaWaktuPembiayaan.java  VerifikasiTempatKerjaActivity.java
app/src/main/java/com/application/bris/ikurma_nos_konsumer/service/: NotificationService.java  UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.java
app/src/main/java/com/application/bris/ikurma_nos_konsumer/util/: AppBarStateChangedListener.java  AppUtil.java  BackStackFragment.java  BitmapImageViewRounded.java  CheckForSDCard.java  Constants.java  CustomFonts.java  DictionaryHelper.java  DiffUtilDataVerifRac.java  DownloadTask.java  GPSTracker.java  ImageHandler.java  KeyValue.java  NothingSelectedSpinnerAdapter.java  NpwpTextWatcher.java  NullOnEmptyConverterFactory.java  NumberTextWatcherCanNolForThousand.java  NumberTextWatcherForThousand.java  Permission.java  Stringinfo.java  Validator.java  ZoomableImageView.java
app/src/main/res/drawable/: background_with_shadow.xml  clock.xml  ic_atm.xml  ic_baseline_question_answer_24.xml  ic_blacklist.xml  ic_dokumen_persetujuan.xml  ic_dokumen_tambahan.xml  ic_edit_24dp.xml  ic_generalusericon.xml  ic_instansi_vector.xml  ic_menu_list_aplikasi_vector.xml  ic_menu_monitoring_vector.xml  ic_menu_putusan_vector.xml  ic_persen.xml  roundblue.xml  roundprimary.xml  shapeborderred.xml
app/src/main/res/layout/: activity_agunan.xml  activity_agunan_bycif.xml  activity_agunan_info_agunan.xml  activity_agunan_info_agunan_ao_silang.xml  activity_akseptasi_pendapatan.xml  activity_data_jaminan.xml  activity_data_pribadi_tambahan.xml  activity_dedupe_all.xml  activity_detail_followup_flpp.xml  activity_detail_konfirmasi_flpp.xml  activity_dsr_dbr_nasabah.xml  activity_feedback.xml  activity_field_ojk_bi.xml  activity_followup_flpp.xml  activity_hasil_canvasing.xml  activity_jangka_waktu.xml  activity_kalkulator_akad.xml  activity_kalkulator_simulasi_angsuran.xml  activity_kesimpulan_verifikasi.xml  activity_list_aplikasi_prapen.xml  activity_list_instansi_prapen.xml  activity_list_lkp_koordinasi_prapen.xml  activity_list_lngp_prapen.xml  activity_list_monitoring_pencairan_marketing.xml  activity_login.xml  activity_login3.xml  activity_menu_flpp.xml  activity_menu_monitoring.xml  activity_menu_putusan.xml  activity_monitoring_npf.xml  activity_monitoring_pencairan.xml  activity_pendapatan.xml  activity_persiapan_akad.xml  activity_prapen_bsi_bisa.xml  activity_riwayat_mutasi.xml  activity_upload_dokumen.xml  activity_verifikasi_pendapatan.xml  activity_verifikasi_tempat_kerja.xml  agunan_1_identifikasi.xml  agunan_2_identifikasi_surat.xml  (+136 more)
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/application/bris/ikurma_nos_konsumer/: ExampleUnitTest.java
(+630 files in other folders)
