## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Jul 25 09:15:58 ICT 2019

#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=ridho.pratama
#systemProp.http.proxyPassword=Pid240318\!
#systemProp.https.proxyPassword=Pid240318\!
#systemProp.https.proxyHost=10.0.96.6
#systemProp.http.nonProxyHosts=10.0.76.217, 10.1.25.11
#systemProp.http.proxyHost=10.0.96.6
#systemProp.https.proxyPort=8080
#systemProp.https.nonProxyHosts=10.0.76.217, 10.1.25.11
#systemProp.https.proxyUser=ridho.pratama
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1024m -Xmx4096m
android.enableR8=false

SECRET_KEY=12131415
DEVELOPER_KEY=idong123
MAGIC_CRYPT_KEY=.:Pd4MAp1S3c12EtK3y:.
SERVER_CRYPT=bdi738#))'!!#992kp99#!!
UID_VERIFIER=!NOUID!

GEOCODING_KEY_1=cbeb69547c7e4d8dadef1953ebea67c7
GEOCODING_KEY_2=6bb3681bcb814438afff710d1b75c558
GEOCODING_KEY_3=5a46881fa63a46fa8f557a1e729a795b
GEOCODING_KEY_4=6bb3681bcb814438afff710d1b75c558
GEOCODING_KEY_5=e9100593ceb04eba842fb76c436beb50
