<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorWhite"

    >
    <include layout="@layout/toolbar_nosearch"/>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:layout_marginTop="50dp"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:paddingTop="10dp">
            <!--Simulasi Pendapatan Saat Pensiun-->
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_pendapatan_pensiun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:enabled="false"
                app:iconSignifier="@drawable/ic_rupiah"
                app:isResponsiveIconColor="true"
                app:labelText="Simulasi Pendapatan Saat Pensiun"
                app:panelBackgroundColor="@color/colorDisableEdit"
                app:primaryColor="@color/colorPrimary"
                app:secondaryColor="@color/colorPrimary"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_pendapatan_pensiun"
                    android:text=" "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            <!--Title Data Jaminan-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Akseptasi Pendapatan"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:fontFamily="@font/muli_b"
                android:paddingBottom="10dp"/>
            <!--Title Data Periode 1-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Periode 1"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:fontFamily="@font/muli_b"
                android:paddingBottom="10dp"/>
            <!--Total Gaji Bersih Periode 1-->
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_gaji_bersih_p1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:iconSignifier="@drawable/ic_salary"
                app:isResponsiveIconColor="true"
                app:labelText="Total Gaji Bersih"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:primaryColor="@color/colorPrimary"
                app:secondaryColor="@color/colorPrimary"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_gaji_bersih_p1"
                    android:text="0"
                    app:prefix="Rp."
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            <!--Tanggal Periode Gaji Periode 1-->
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_periode_gaji_p1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_date"
                app:endIcon="@drawable/ic_keyboard_arrow_down_black_24dp"
                app:isResponsiveIconColor="true"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Periode Gaji"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_periode_gaji_p1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    tools:ignore="SpeakableTextPresentCheck" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            <!--Title File Dokumen Pembiayaan-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Slip Gaji"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:fontFamily="@font/muli_b"
                android:paddingBottom="10dp"/>
            <!--Foto Document Slip Gaji Periode 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_slipgaji_p1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/iv_slipgaji_p1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="center"
                            android:src="@mipmap/ico_img_for_upload"
                            app:riv_border_width="1dip"
                            app:riv_border_color="#f1efef"
                            app:riv_corner_radius="8dip"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/btn_slipgaji_p1"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/photo_rounded_blue"
                            android:padding="8dp"
                            android:src="@mipmap/ico_upload"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>

            </LinearLayout>
            <!--Total Tunjangan Bersih Periode 1-->
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_tunjangan_p1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:iconSignifier="@drawable/ic_salary"
                app:isResponsiveIconColor="true"
                app:labelText="Total Tunjangan Bersih"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:primaryColor="@color/colorPrimary"
                app:secondaryColor="@color/colorPrimary"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_tunjangan_p1"
                    android:text="0"
                    app:prefix="Rp."
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            <!--Tanggal Periode Tunjangan Periode 1-->
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_tgl_tunjangan_p1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_date"
                app:isResponsiveIconColor="true"
                app:endIcon="@drawable/ic_keyboard_arrow_down_black_24dp"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Periode Tunjangan"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_tgl_tunjangan_p1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    tools:ignore="SpeakableTextPresentCheck" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            <!--Title File Dokumen Tunjangan periode 1-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Slip Tunjangan"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:fontFamily="@font/muli_b"
                android:paddingBottom="10dp"/>
            <!--Foto Document Slip Tunjangan Periode 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_sliptunjangan_p1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/iv_sliptunjangan_p1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="center"
                            android:src="@mipmap/ico_img_for_upload"
                            app:riv_border_width="1dip"
                            app:riv_border_color="#f1efef"
                            app:riv_corner_radius="8dip"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/btn_sliptunjangan_p1"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/photo_rounded_blue"
                            android:padding="8dp"
                            android:src="@mipmap/ico_upload"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>

            </LinearLayout>

            <!--Title Data Periode 2-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Periode 2"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:fontFamily="@font/muli_b"
                android:paddingBottom="10dp"/>
            <!--Total Gaji Bersih Periode 2-->
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_gaji_bersih_p2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:iconSignifier="@drawable/ic_salary"
                app:isResponsiveIconColor="true"
                app:labelText="Total Gaji Bersih"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:primaryColor="@color/colorPrimary"
                app:secondaryColor="@color/colorPrimary"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_gaji_bersih_p2"
                    android:text="0"
                    app:prefix="Rp."
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            <!--Tanggal Periode Gaji Periode 2-->
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_periode_gaji_p2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_date"
                app:isResponsiveIconColor="true"
                app:endIcon="@drawable/ic_keyboard_arrow_down_black_24dp"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Periode Gaji"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_periode_gaji_p2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    tools:ignore="SpeakableTextPresentCheck" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            <!--Title File Dokumen Slip Gaji Periode 2-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Slip Gaji"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:fontFamily="@font/muli_b"
                android:paddingBottom="10dp"/>
            <!--Foto Document Slip Gaji Periode 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_slipgaji_p2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/iv_slipgaji_p2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="center"
                            android:src="@mipmap/ico_img_for_upload"
                            app:riv_border_width="1dip"
                            app:riv_border_color="#f1efef"
                            app:riv_corner_radius="8dip"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/btn_slipgaji_p2"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/photo_rounded_blue"
                            android:padding="8dp"
                            android:src="@mipmap/ico_upload"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>

            </LinearLayout>
            <!--Total Tunjangan Bersih Periode 2-->
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_tunjangan_p2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:iconSignifier="@drawable/ic_salary"
                app:isResponsiveIconColor="true"
                app:labelText="Total Tunjangan Bersih"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:primaryColor="@color/colorPrimary"
                app:secondaryColor="@color/colorPrimary"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_tunjangan_p2"
                    android:text="0"
                    app:prefix="Rp."
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            <!--Tanggal Periode Tunjangan Periode 2-->
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_tgl_tunjangan_p2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_date"
                app:isResponsiveIconColor="true"
                app:endIcon="@drawable/ic_keyboard_arrow_down_black_24dp"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Periode Tunjangan"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_tgl_tunjangan_p2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    tools:ignore="SpeakableTextPresentCheck" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            <!--Title File Dokumen Tunjangan periode 2-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Slip Tunjangan"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:fontFamily="@font/muli_b"
                android:paddingBottom="10dp"/>
            <!--Foto Document Slip Tunjangan Periode 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_sliptunjangan_p2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/iv_sliptunjangan_p2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="center"
                            android:src="@mipmap/ico_img_for_upload"
                            app:riv_border_width="1dip"
                            app:riv_border_color="#f1efef"
                            app:riv_corner_radius="8dip"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/btn_sliptunjangan_p2"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/photo_rounded_blue"
                            android:padding="8dp"
                            android:src="@mipmap/ico_upload"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>

            </LinearLayout>

            <!--Title Data Periode 3-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Periode 3"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:fontFamily="@font/muli_b"
                android:paddingBottom="10dp"/>
            <!--Total Gaji Bersih Periode 3-->
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_gaji_bersih_p3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:iconSignifier="@drawable/ic_salary"
                app:isResponsiveIconColor="true"
                app:labelText="Total Gaji Bersih"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:primaryColor="@color/colorPrimary"
                app:secondaryColor="@color/colorPrimary"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_gaji_bersih_p3"
                    android:text="0"
                    app:prefix="Rp."
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            <!--Tanggal Periode Gaji Periode 3-->
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_periode_gaji_p3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_date"
                app:isResponsiveIconColor="true"
                app:endIcon="@drawable/ic_keyboard_arrow_down_black_24dp"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Periode Gaji"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_periode_gaji_p3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    tools:ignore="SpeakableTextPresentCheck" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            <!--Title File Dokumen Pembiayaan-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Slip Gaji"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:fontFamily="@font/muli_b"
                android:paddingBottom="10dp"/>
            <!--Foto Document Slip Gaji Periode 3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_slipgaji_p3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/iv_slipgaji_p3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="center"
                            android:src="@mipmap/ico_img_for_upload"
                            app:riv_border_width="1dip"
                            app:riv_border_color="#f1efef"
                            app:riv_corner_radius="8dip"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/btn_slipgaji_p3"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/photo_rounded_blue"
                            android:padding="8dp"
                            android:src="@mipmap/ico_upload"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>

            </LinearLayout>
            <!--Total Tunjangan Bersih Periode 3-->
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_tunjangan_p3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:iconSignifier="@drawable/ic_salary"
                app:isResponsiveIconColor="true"
                app:labelText="Total Tunjangan Bersih"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:primaryColor="@color/colorPrimary"
                app:secondaryColor="@color/colorPrimary"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_tunjangan_p3"
                    android:text="0"
                    app:prefix="Rp."
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            <!--Tanggal Periode Tunjangan Periode 3-->
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_tgl_tunjangan_p3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_date"
                app:isResponsiveIconColor="true"
                app:endIcon="@drawable/ic_keyboard_arrow_down_black_24dp"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Periode Tunjangan"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_tgl_tunjangan_p3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    tools:ignore="SpeakableTextPresentCheck" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            <!--Title File Dokumen Tunjangan periode 3-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Slip Tunjangan"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:fontFamily="@font/muli_b"
                android:paddingBottom="10dp"/>
            <!--Foto Document Slip Tunjangan Periode 3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_sliptunjangan_p3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/iv_sliptunjangan_p3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="center"
                            android:src="@mipmap/ico_img_for_upload"
                            app:riv_border_width="1dip"
                            app:riv_border_color="#f1efef"
                            app:riv_corner_radius="8dip"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/btn_sliptunjangan_p3"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/photo_rounded_blue"
                            android:padding="8dp"
                            android:src="@mipmap/ico_upload"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>

            </LinearLayout>


            <!--Hasil Verifikasi Gaji dan Tunjangan Tercermin di rekening?-->
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_verfikasi_gaji_tunjangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"

                android:paddingRight="20dp"
                app:endIcon="@drawable/ic_keyboard_arrow_down_black_24dp"
                app:iconSignifier="@drawable/ic_atm"
                app:isResponsiveIconColor="true"
                app:labelText="Gaji dan Tunjangan Tercermin di rekening?"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:primaryColor="@color/colorPrimary"
                app:secondaryColor="@color/colorPrimary"
                app:useDenseSpacing="true"
                tools:ignore="DuplicateIds">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/et_verfikasi_gaji_tunjangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih"
                tools:ignore="DuplicateIds" />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            <!--Nomer Rekening GAJI-->
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_norek_gaji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                android:inputType = "numberPassword"
                app:iconSignifier="@drawable/ic_atm"
                app:isResponsiveIconColor="true"
                app:labelText="Nomer Rekening Gaji"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:primaryColor="@color/colorPrimary"
                app:secondaryColor="@color/colorPrimary"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_norek_gaji"
                    android:text="0"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            <!-- Nomer Rekening Tunjangan-->
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_norek_tunjangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:iconSignifier="@drawable/ic_atm"
                app:isResponsiveIconColor="true"
                app:labelText="Nomer Rekening Tunjangan"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:primaryColor="@color/colorPrimary"
                app:secondaryColor="@color/colorPrimary"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_norek_tunjangan"
                    android:text="0"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            <!-- Nama Bank -->
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_nama_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:iconSignifier="@drawable/ic_city"
                app:isResponsiveIconColor="true"
                app:labelText="Nama Bank"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:primaryColor="@color/colorPrimary"
                app:secondaryColor="@color/colorPrimary"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_nama_bank"
                    android:text=" "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            <!-- Nomer Rekening Bank -->
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_norek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:iconSignifier="@drawable/ic_atm"
                app:isResponsiveIconColor="true"
                app:labelText="Nomer Rekening"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:primaryColor="@color/colorPrimary"
                app:secondaryColor="@color/colorPrimary"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_norek"
                    android:text="0"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            <!--Tanggal Awal Periode waktu awal akhir 1 -->
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_periode_awal_waktu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_date"
                app:isResponsiveIconColor="true"
                app:endIcon="@drawable/ic_keyboard_arrow_down_black_24dp"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Tanggal Awal Periode"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_periode_awal_waktu1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    tools:ignore="SpeakableTextPresentCheck" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_periode_akhir_waktu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_date"
                app:isResponsiveIconColor="true"
                app:endIcon="@drawable/ic_keyboard_arrow_down_black_24dp"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Tanggal Akhir Periode"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_periode_akhir_waktu1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    tools:ignore="SpeakableTextPresentCheck" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            <!-- Total Kredit 1-->
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_total_kredit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:iconSignifier="@drawable/ic_atm"
                app:isResponsiveIconColor="true"
                app:labelText="Total Kredit"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:primaryColor="@color/colorPrimary"
                app:secondaryColor="@color/colorPrimary"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_total_kredit1"
                    android:text="0"
                    app:prefix="Rp."
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            <!-- Total Debit 1 -->
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_total_debit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:iconSignifier="@drawable/ic_atm"
                app:isResponsiveIconColor="true"
                app:labelText="Total Debit"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:primaryColor="@color/colorPrimary"
                app:secondaryColor="@color/colorPrimary"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_total_debit1"
                    android:text="0"
                    app:prefix="Rp."
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            <!--Title Rekening Koran 1-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Rekening Koran"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:fontFamily="@font/muli_b"
                android:paddingBottom="10dp"/>
            <!--Foto Document Rekening Koran 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_rekening_koran1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/iv_rekening_koran1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="center"
                            android:src="@mipmap/ico_img_for_upload"
                            app:riv_border_width="1dip"
                            app:riv_border_color="#f1efef"
                            app:riv_corner_radius="8dip"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/btn_rekening_koran1"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/photo_rounded_blue"
                            android:padding="8dp"
                            android:src="@mipmap/ico_upload"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>

            </LinearLayout>
            <!-- Nomer Rekening Bank BSI -->
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_norek_bsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:iconSignifier="@drawable/ic_atm"
                app:isResponsiveIconColor="true"
                app:labelText="Nomer Rekening"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:primaryColor="@color/colorPrimary"
                app:secondaryColor="@color/colorPrimary"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_norek_bsi"
                    android:text="0"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            <!--Tanggal Awal Periode waktu awal akhir 2 -->
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_periode_awal_waktu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_date"
                app:isResponsiveIconColor="true"
                app:endIcon="@drawable/ic_keyboard_arrow_down_black_24dp"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Tanggal Awal Periode"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_periode_awal_waktu2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    tools:ignore="SpeakableTextPresentCheck" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_periode_akhir_waktu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_date"
                app:isResponsiveIconColor="true"
                app:endIcon="@drawable/ic_keyboard_arrow_down_black_24dp"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Tanggal Akhir Periode"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_periode_akhir_waktu2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    tools:ignore="SpeakableTextPresentCheck" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            <!-- Total Kredit 2-->
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_total_kredit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:iconSignifier="@drawable/ic_atm"
                app:isResponsiveIconColor="true"
                app:labelText="Total Kredit"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:primaryColor="@color/colorPrimary"
                app:secondaryColor="@color/colorPrimary"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_total_kredit2"
                    android:text="0"
                    app:prefix="Rp."
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            <!-- Total Debit 2 -->
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_total_debit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:iconSignifier="@drawable/ic_atm"
                app:isResponsiveIconColor="true"
                app:labelText="Total Debit"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:primaryColor="@color/colorPrimary"
                app:secondaryColor="@color/colorPrimary"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_total_debit2"
                    android:text="0"
                    app:prefix="Rp."
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            <!--Title Rekening Koran 1-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Rekening Koran"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:fontFamily="@font/muli_b"
                android:paddingBottom="10dp"/>
            <!--Foto Document Rekening Koran 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_rekening_koran2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/iv_rekening_koran2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="center"
                            android:src="@mipmap/ico_img_for_upload"
                            app:riv_border_width="1dip"
                            app:riv_border_color="#f1efef"
                            app:riv_corner_radius="8dip"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/btn_rekening_koran2"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/photo_rounded_blue"
                            android:padding="8dp"
                            android:src="@mipmap/ico_upload"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>

            </LinearLayout>
            <!--Button Simpan-->
            <LinearLayout
                android:id="@+id/ll_btn_send"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorWhite"
                android:layout_marginTop="16dp"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/button_primary"
                    android:text="Simpan"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
