<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorWhite"

    >
    <include layout="@layout/toolbar_nosearch"/>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginTop="50dp"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:paddingTop="10dp">
                <!--Title Dokumen Produk-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundCore"
                    android:text="Dokumen Produk"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/muli_b"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"/>

                <!--Dokumen Produk-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="10dp"
                    android:orientation="vertical">
                    <!--Tanda Terima Dokumen SK Pensiun / SK Pengangkatan / SK Terakhir-->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <!--Title Tanda Terima Dokumen SK Pensiun / SK Pengangkatan / SK Terakhir-->
                        <RelativeLayout
                            android:id="@+id/d_sk"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="0dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/muli_b"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"
                                android:text="Tanda Terima Dokumen SK Pensiun / SK Pengangkatan / SK Terakhir"
                                android:textAlignment="textStart"
                                android:textSize="16sp" />
                        </RelativeLayout>
                        <!--Download Tanda Terima Dokumen SK Pensiun / SK Pengangkatan / SK Terakhir-->
                        <ImageView
                            android:id="@+id/btn_sk"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/photo_rounded_blue"
                            android:padding="8dp"
                            android:src="@drawable/ico_download"/>
                    </LinearLayout>

                    <!--Form Mutasi Kantor Bayar (Khusus Taspen)-->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <!--Title Form Mutasi Kantor Bayar (Khusus Taspen)-->
                        <RelativeLayout
                            android:id="@+id/d_mutasi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="0dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Form Mutasi Kantor Bayar (Khusus Taspen)"
                                android:textSize="16sp"
                                android:textAlignment="textStart"
                                android:paddingLeft="10dp"
                                android:fontFamily="@font/muli_b"
                                android:paddingBottom="10dp"/>
                        </RelativeLayout>
                        <!--Download Form Mutasi Kantor Bayar (Khusus Taspen)-->
                        <ImageView
                            android:id="@+id/btn_mutasi"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/photo_rounded_blue"
                            android:padding="8dp"
                            android:src="@drawable/ico_download"/>
                    </LinearLayout>

                    <!--Surat Kuasa & Pernyataan Flagging-->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <!--Title Surat Kuasa & Pernyataan Flagging-->
                        <RelativeLayout
                            android:id="@+id/d_kuasa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="0dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Surat Kuasa dan Pernyataan Flagging"
                                android:textSize="16sp"
                                android:textAlignment="textStart"
                                android:paddingLeft="10dp"
                                android:fontFamily="@font/muli_b"
                                android:paddingBottom="10dp"/>
                        </RelativeLayout>
                        <!--Download Surat Kuasa & Pernyataan Flagging-->
                        <ImageView
                            android:id="@+id/btn_kuasa"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/photo_rounded_blue"
                            android:padding="8dp"
                            android:src="@drawable/ico_download"/>
                    </LinearLayout>

                    <!--Surat Pernyataan dan Kuasa Pembiayaan-->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <!--Title Surat Pernyataan dan Kuasa Pembiayaan-->
                        <RelativeLayout
                            android:id="@+id/d_pernyataan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="0dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Surat Pernyataan dan Kuasa Pembiayaan"
                                android:textSize="16sp"
                                android:textAlignment="textStart"
                                android:paddingLeft="10dp"
                                android:fontFamily="@font/muli_b"
                                android:paddingBottom="10dp"/>
                        </RelativeLayout>
                        <!--Download Surat Pernyataan dan Kuasa Pembiayaan-->
                        <ImageView
                            android:id="@+id/btn_pernyataan"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/photo_rounded_blue"
                            android:padding="8dp"
                            android:src="@drawable/ico_download"/>
                    </LinearLayout>

                    <!--SUP Pembiayaan Retail / Pensiun / Pra Pensiun-->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <!--Title SUP Pembiayaan Retail / Pensiun / Pra Pensiun-->
                        <RelativeLayout
                            android:id="@+id/d_sup"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="0dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/muli_b"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"
                                android:text="SUP Pembiayaan Retail / Pensiun / Pra Pensiun"
                                android:textAlignment="textStart"
                                android:textSize="16sp" />
                        </RelativeLayout>
                        <!--Download SUP Pembiayaan Retail / Pensiun / Pra Pensiun-->
                        <ImageView
                            android:id="@+id/btn_sup"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/photo_rounded_blue"
                            android:padding="8dp"
                            android:src="@drawable/ico_download"/>
                    </LinearLayout>
                </LinearLayout>

                <!--Title Dokumen Murabahah-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundCore"
                    android:text="Dokumen Murabahah"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/muli_b"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"/>

                <!--Dokumen Murabahah-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="10dp"
                    android:orientation="vertical">

                    <!--Purchase Order-->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <!--Title Purchase Order-->
                        <RelativeLayout
                            android:id="@+id/d_po"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="0dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/muli_b"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"
                                android:text="Purchase Order"
                                android:textAlignment="textStart"
                                android:textSize="16sp" />
                        </RelativeLayout>
                        <!--Download Purchase Order-->
                        <ImageView
                            android:id="@+id/btn_po"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/photo_rounded_blue"
                            android:padding="8dp"
                            android:src="@drawable/ico_download"/>
                    </LinearLayout>

                    <!--Akad Wakalah-->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <!--Title Akad Wakalah-->
                        <RelativeLayout
                            android:id="@+id/d_akad_wakalah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="0dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/muli_b"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"
                                android:text="Akad Wakalah"
                                android:textAlignment="textStart"
                                android:textSize="16sp" />
                        </RelativeLayout>
                        <!--Download Akad Wakalah-->
                        <ImageView
                            android:id="@+id/btn_akad_wakalah"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/photo_rounded_blue"
                            android:padding="8dp"
                            android:src="@drawable/ico_download"/>
                    </LinearLayout>

                    <!--Akad Murabahah-->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <!--Title Akad Wakalah-->
                        <RelativeLayout
                            android:id="@+id/d_akad_murabahah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="0dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Akad Murabahah"
                                android:textSize="16sp"
                                android:textAlignment="textStart"
                                android:paddingLeft="10dp"
                                android:fontFamily="@font/muli_b"
                                android:paddingBottom="10dp"/>
                        </RelativeLayout>
                        <!--Download Akad Murabahah-->
                        <ImageView
                            android:id="@+id/btn_akad_murabahah"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/photo_rounded_blue"
                            android:padding="8dp"
                            android:src="@drawable/ico_download"/>
                    </LinearLayout>

                    <!--Jadwal Angsuran Murabahah (Lampiran)-->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <!--Title Jadwal Angsuran Murabahah (Lampiran)-->
                        <RelativeLayout
                            android:id="@+id/d_jadwal_angsuran"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="0dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Jadwal Angsuran Murabahah (Lampiran)"
                                android:textSize="16sp"
                                android:textAlignment="textStart"
                                android:paddingLeft="10dp"
                                android:fontFamily="@font/muli_b"
                                android:paddingBottom="10dp"/>
                        </RelativeLayout>
                        <!--Download Jadwal Angsuran Murabahah (Lampiran)-->
                        <ImageView
                            android:id="@+id/btn_jadwal_angsuran"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/photo_rounded_blue"
                            android:padding="8dp"
                            android:src="@drawable/ico_download"/>
                    </LinearLayout>

                    <!--Surat Tanda Terima Barang-->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <!--Title Surat Tanda Terima Barang-->
                        <RelativeLayout
                            android:id="@+id/d_terima_barang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="0dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Surat Tanda Terima Barang"
                                android:textSize="16sp"
                                android:textAlignment="textStart"
                                android:paddingLeft="10dp"
                                android:fontFamily="@font/muli_b"
                                android:paddingBottom="10dp"/>
                        </RelativeLayout>
                        <!--Download Surat Tanda Terima Barang-->
                        <ImageView
                            android:id="@+id/btn_terima_barang"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/photo_rounded_blue"
                            android:padding="8dp"
                            android:src="@drawable/ico_download"/>
                    </LinearLayout>

                </LinearLayout>

                <!--Title Dokumen Ijarah-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundCore"
                    android:text="Dokumen Ijarah"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/muli_b"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"/>

                <!--Dokumen Ijarah-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="10dp"
                    android:orientation="vertical">

                    <!--Purchase Order Ijarah-->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <!--Title Purchase Order Ijarah-->
                        <RelativeLayout
                            android:id="@+id/d_po_Ijarah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="0dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Purchase Order"
                                android:textSize="16sp"
                                android:textAlignment="textStart"
                                android:paddingLeft="10dp"
                                android:fontFamily="@font/muli_b"
                                android:paddingBottom="10dp"/>
                        </RelativeLayout>
                        <!--Download Surat Tanda Terima Barang-->
                        <ImageView
                            android:id="@+id/btn_po_Ijarah"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/photo_rounded_blue"
                            android:padding="8dp"
                            android:src="@drawable/ico_download"/>
                    </LinearLayout>

                    <!--Akad Wakalah-->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <!--Title Akad Wakalah-->
                        <RelativeLayout
                            android:id="@+id/d_akad_wakalah_Ijarah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="0dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Akad Wakalah"
                                android:textSize="16sp"
                                android:textAlignment="textStart"
                                android:paddingLeft="10dp"
                                android:fontFamily="@font/muli_b"
                                android:paddingBottom="10dp"/>
                        </RelativeLayout>
                        <!--Download Akad Wakalah-->
                        <ImageView
                            android:id="@+id/btn_akad_wakalah_Ijarah"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/photo_rounded_blue"
                            android:padding="8dp"
                            android:src="@drawable/ico_download"/>
                    </LinearLayout>

                    <!--Akad Ijarah-->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <!--Title Akad Ijarah-->
                        <RelativeLayout
                            android:id="@+id/d_akad_ijarah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="0dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Akad Ijarah"
                                android:textSize="16sp"
                                android:textAlignment="textStart"
                                android:paddingLeft="10dp"
                                android:fontFamily="@font/muli_b"
                                android:paddingBottom="10dp"/>
                        </RelativeLayout>
                        <!--Download Akad Ijarah-->
                        <ImageView
                            android:id="@+id/btn_akad_ijarah"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/photo_rounded_blue"
                            android:padding="8dp"
                            android:src="@drawable/ico_download"/>
                    </LinearLayout>

                    <!--Jadwal Angsuran Ujrah (Lampiran)-->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <!--Title Jadwal Angsuran Ujrah (Lampiran)-->
                        <RelativeLayout
                            android:id="@+id/d_angsuran_ujrah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="0dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Jadwal Angsuran Ujrah (Lampiran)"
                                android:textSize="16sp"
                                android:textAlignment="textStart"
                                android:paddingLeft="10dp"
                                android:fontFamily="@font/muli_b"
                                android:paddingBottom="10dp"/>
                        </RelativeLayout>
                        <!--Download Jadwal Angsuran Ujrah (Lampiran)-->
                        <ImageView
                            android:id="@+id/btn_angsuran_ujrah"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/photo_rounded_blue"
                            android:padding="8dp"
                            android:src="@drawable/ico_download"/>
                    </LinearLayout>
                </LinearLayout>

                <!--Title Dokumen MMQ-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundCore"
                    android:text="Dokumen MMQ"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/muli_b"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"/>

                <!--Dokumen MMQ-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="10dp"
                    android:orientation="vertical">

                    <!--Laporan Penilaian Aset MMQ -->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <!--Title Laporan Penilaian Aset MMQ -->
                        <RelativeLayout
                            android:id="@+id/d_asset_mmq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="0dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Laporan Penilaian Aset MMQ "
                                android:textSize="16sp"
                                android:textAlignment="textStart"
                                android:paddingLeft="10dp"
                                android:fontFamily="@font/muli_b"
                                android:paddingBottom="10dp"/>
                        </RelativeLayout>
                        <!--Download Laporan Penilaian Aset MMQ -->
                        <ImageView
                            android:id="@+id/btn_asset_mmq"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/photo_rounded_blue"
                            android:padding="8dp"
                            android:src="@drawable/ico_download"/>
                    </LinearLayout>

                    <!--Akad MMQ -->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <!--Title Akad MMQ -->
                        <RelativeLayout
                            android:id="@+id/d_akad_mmq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="0dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Akad MMQ"
                                android:textSize="16sp"
                                android:textAlignment="textStart"
                                android:paddingLeft="10dp"
                                android:fontFamily="@font/muli_b"
                                android:paddingBottom="10dp"/>
                        </RelativeLayout>
                        <!--Download Akad MMQ -->
                        <ImageView
                            android:id="@+id/btn_akad_mmq"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/photo_rounded_blue"
                            android:padding="8dp"
                            android:src="@drawable/ico_download"/>
                    </LinearLayout>

                    <!--LAMPIRAN JADWAL PENGAMBILALIHAN HISHSHAH BANK ATAS OBYEK AKAD OLEH NASABAH SERTA BIAYA SEWA/UJRAH ATAS OBYEK AKAD -->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <!--Title LAMPIRAN JADWAL PENGAMBIL ALIHAN HISHSHAH BANK ATAS OBYEK AKAD OLEH NASABAH SERTA BIAYA SEWA/UJRAH ATAS OBYEK AKAD -->
                        <RelativeLayout
                            android:id="@+id/d_jadwal_pengambilalihan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="0dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/muli_b"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"
                                android:text="Lampiran jadwal pengambil alihan hishah BANK atas obyek akad oleh nasabah serta biaya sewa/ujrah atas obyek akad"
                                android:textAlignment="textStart"
                                android:textSize="16sp" />
                        </RelativeLayout>
                        <!--Download LAMPIRAN JADWAL PENGAMBIL ALIHAN HISHSHAH BANK ATAS OBYEK AKAD OLEH NASABAH SERTA BIAYA SEWA/UJRAH ATAS OBYEK AKAD -->
                        <ImageView
                            android:id="@+id/btn_jadwal_pengambilalihan"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/photo_rounded_blue"
                            android:padding="8dp"
                            android:src="@drawable/ico_download"/>
                    </LinearLayout>

                </LinearLayout>

                <!--Title Dokumen Rahn-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundCore"
                    android:text="Dokumen Rahn"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/muli_b"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"/>

                <!--Dokumen Rahn-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="10dp"
                    android:orientation="vertical">

                        <!--Akad Rahn -->
                        <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <!--Title Akad Rahn -->
                        <RelativeLayout
                            android:id="@+id/d_akad_rahn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="0dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Akad Rahn"
                                android:textSize="16sp"
                                android:textAlignment="textStart"
                                android:paddingLeft="10dp"
                                android:fontFamily="@font/muli_b"
                                android:paddingBottom="10dp"/>
                        </RelativeLayout>
                        <!--Download Akad Rahn -->
                        <ImageView
                            android:id="@+id/btn_akad_rahn"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/photo_rounded_blue"
                            android:padding="8dp"
                            android:src="@drawable/ico_download"/>
                    </LinearLayout>

                        <!--Jadwal Angsuran Rahn -->
                        <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <!--Title Jadwal Angsuran Rahn -->
                        <RelativeLayout
                            android:id="@+id/d_jadwal_angsuran_rahn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="0dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Jadwal Angsuran Rahn"
                                android:textSize="16sp"
                                android:textAlignment="textStart"
                                android:paddingLeft="10dp"
                                android:fontFamily="@font/muli_b"
                                android:paddingBottom="10dp"/>
                        </RelativeLayout>
                        <!--Download Jadwal Angsuran Rahn -->
                        <ImageView
                            android:id="@+id/btn_jadwal_angsuran_rahn"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/photo_rounded_blue"
                            android:padding="8dp"
                            android:src="@drawable/ico_download"/>
                    </LinearLayout>

                </LinearLayout>

                <!--Button Simpan-->
                <LinearLayout
                    android:id="@+id/ll_btn_send"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginBottom="10dp">
                    <Button
                        android:id="@+id/btn_send"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:text="Selanjutnya"
                        android:padding="8dp"
                        style="@style/Bordered.Button.Custom"/>
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>