<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorWhite">
    <include android:id="@+id/toolbar_nosearch" layout="@layout/toolbar_nosearch"/>
    <include android:id="@+id/loading" layout="@layout/loading" />
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginTop="50dp"
        android:fitsSystemWindows="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:paddingTop="10dp">
                <!--Sisa Pendapatan Gaji Aktif-->
                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_status_payroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:labelText="Status Payroll"
                    app:panelBackgroundColor="@color/colorDisableEdit"
                    app:primaryColor="@color/colorPrimary"
                    app:secondaryColor="@color/colorPrimary"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_status_payroll"
                        android:text=" "
                        android:textAlignment="textEnd"
                        app:prefix=""
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50" />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <!--Sisa Pendapatan Gaji Aktif-->
                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_sisa_pendapatan_gaji_aktif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:labelText="Sisa Pendapatan Gaji Aktif"
                    app:panelBackgroundColor="@color/colorDisableEdit"
                    app:primaryColor="@color/colorPrimary"
                    app:secondaryColor="@color/colorPrimary"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_sisa_pendapatan_gaji_aktif"
                        android:text="0"
                        android:textAlignment="textEnd"
                        
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50" />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <!--Sisa Pendapatan Manfaat Pensiun-->
                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_sisa_pendapatan_manfaat_pensiun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:labelText="Sisa Pendapatan Manfaat Pensiun"
                    app:panelBackgroundColor="@color/colorDisableEdit"
                    app:primaryColor="@color/colorPrimary"
                    app:secondaryColor="@color/colorPrimary"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_sisa_pendapatan_manfaat_pensiun"
                        android:text="0"
                        android:textAlignment="textEnd"
                        
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50" />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <!--Total Pendapatan Gaji Aktif-->
                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_total_pendapatan_gaji_aktif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:labelText="Total Pendapatan Gaji Aktif"
                    app:panelBackgroundColor="@color/colorDisableEdit"
                    app:primaryColor="@color/colorPrimary"
                    app:secondaryColor="@color/colorPrimary"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_total_pendapatan_gaji_aktif"
                        android:text="0"
                        android:textAlignment="textEnd"
                        
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50" />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <!--Total Pendapatan Manfaat Pensiun-->
                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_total_pendapatan_manfaat_pensiun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:labelText="Total Pendapatan Manfaat Pensiun"
                    app:panelBackgroundColor="@color/colorDisableEdit"
                    app:primaryColor="@color/colorPrimary"
                    app:secondaryColor="@color/colorPrimary"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_total_pendapatan_manfaat_pensiun"
                        android:text="0"
                        android:textAlignment="textEnd"
                        
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50" />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <!--Total Angsuran Pembiayaan Eksisting DBR-->
                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_total_angs_pemb_eks_notlunas_dbr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:labelText="Total Angsuran Pembiayaan Eksisting DBR"
                    app:panelBackgroundColor="@color/colorDisableEdit"
                    app:primaryColor="@color/colorPrimary"
                    app:secondaryColor="@color/colorPrimary"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_total_angs_pemb_eks_notlunas_dbr"
                        android:text="0"
                        android:textAlignment="textEnd"
                        
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50" />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <!--Total Angsuran Pembiayaan Eksisting DSR-->
                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_total_angs_pemb_eks_notlunas_dsr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:labelText="Total Angsuran Pembiayaan Eksisting DSR"
                    app:panelBackgroundColor="@color/colorDisableEdit"
                    app:primaryColor="@color/colorPrimary"
                    app:secondaryColor="@color/colorPrimary"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_total_angs_pemb_eks_notlunas_dsr"
                        android:text="0"
                        android:textAlignment="textEnd"
                        
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50" />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <!--Gaji Aktif Digunakan-->
                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_gaji_aktif_digunakan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:labelText="Gaji Aktif Digunakan"
                    app:panelBackgroundColor="@color/colorDisableEdit"
                    app:primaryColor="@color/colorPrimary"
                    app:secondaryColor="@color/colorPrimary"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_gaji_aktif_digunakan"
                        android:text="0"
                        android:textAlignment="textEnd"
                        app:suffix="%"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50" />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <!--Manfaat Pensiun Digunakan-->
                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_manfaat_pensiun_digunakan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:labelText="Manfaat Pensiun Digunakan"
                    app:panelBackgroundColor="@color/colorDisableEdit"
                    app:primaryColor="@color/colorPrimary"
                    app:secondaryColor="@color/colorPrimary"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_manfaat_pensiun_digunakan"
                        android:text="0"
                        android:textAlignment="textEnd"
                        app:suffix="%"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50" />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <!--Sisa Gaji Aktif-->
                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_sisa_gaji_aktif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:labelText="Sisa Gaji Aktif"
                    app:panelBackgroundColor="@color/colorDisableEdit"
                    app:primaryColor="@color/colorPrimary"
                    app:secondaryColor="@color/colorPrimary"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_sisa_gaji_aktif"
                        android:text="0"
                        android:textAlignment="textEnd"
                        app:suffix="%"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50" />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <!--Sisa Manfaat Pensiun-->
                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_sisa_manfaat_pensiun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:labelText="Sisa Manfaat Pensiun"
                    app:panelBackgroundColor="@color/colorDisableEdit"
                    app:primaryColor="@color/colorPrimary"
                    app:secondaryColor="@color/colorPrimary"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_sisa_manfaat_pensiun"
                        android:text="0"
                        android:textAlignment="textEnd"
                        app:suffix="%"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50" />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <!--Maksimal Angsuran Bulanan Gaji Aktif-->
                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_maksimal_angsuran_bulanan_gaji_aktif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:labelText="Maksimal Angsuran Bulanan Gaji Aktif"
                    app:panelBackgroundColor="@color/colorDisableEdit"
                    app:primaryColor="@color/colorPrimary"
                    app:secondaryColor="@color/colorPrimary"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_maksimal_angsuran_bulanan_gaji_aktif"
                        android:text="0"
                        android:textAlignment="textEnd"
                        
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50" />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <!--Maksimal Angsuran Manfaat Pensiun-->
                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_maksimal_angsuran_manfaat_pensiun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:labelText="Maksimal Angsuran Manfaat Pensiun"
                    app:panelBackgroundColor="@color/colorDisableEdit"
                    app:primaryColor="@color/colorPrimary"
                    app:secondaryColor="@color/colorPrimary"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_maksimal_angsuran_manfaat_pensiun"
                        android:text=" "
                        android:textAlignment="textEnd"
                        app:prefix=""
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50" />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <!--Ketentuan Gaji Aktif-->
                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_ketentuan_gaji_aktif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:labelText="Ketentuan Gaji Aktif"
                    app:panelBackgroundColor="@color/colorDisableEdit"
                    app:primaryColor="@color/colorPrimary"
                    app:secondaryColor="@color/colorPrimary"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_ketentuan_gaji_aktif"
                        android:text=" "
                        android:textAlignment="textEnd"
                        app:prefix=""
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50" />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <!--Ketentuan Manfaat Pensiun-->
                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_ketentuan_manfaat_pensiun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:labelText="Ketentuan Manfaat Pensiun"
                    app:panelBackgroundColor="@color/colorDisableEdit"
                    app:primaryColor="@color/colorPrimary"
                    app:secondaryColor="@color/colorPrimary"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_ketentuan_manfaat_pensiun"
                        android:text=" "
                        android:textAlignment="textEnd"
                        app:prefix=""
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50" />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <!-- Catatan Hasil Verifikasi 1-->
                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_catatan_verifikasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:labelText="Catatan Hasil Verifikasi"
                    app:panelBackgroundColor="@color/colorDisableEdit"
                    app:primaryColor="@color/colorPrimary"
                    app:secondaryColor="@color/colorPrimary"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_catatan_verifikasi"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50" />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
                <!--Title Upload Dokumen 1-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload Dokumen"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/muli_b"
                    android:paddingBottom="10dp"/>
                <!--Upload dokumen 1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/rl_dokumen1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:padding="10dp">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/iv_dokumen1"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:scaleType="center"
                                android:src="@mipmap/ico_img_for_upload"
                                app:riv_border_width="1dip"
                                app:riv_border_color="#f1efef"
                                app:riv_corner_radius="8dip"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/btn_dokumen1"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/photo_rounded_blue"
                                android:padding="8dp"
                                android:src="@mipmap/ico_upload"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>