<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"

    >

    <include layout="@layout/toolbar_nosearch" />

    <include
        android:id="@+id/loading"
        layout="@layout/loading"></include>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:fitsSystemWindows="true"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingTop="10dp">
              Title Dokumen Produk-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorBackgroundCore"
                    android:fontFamily="@font/muli_b"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Dokumen Produk"
                    android:textAlignment="center"
                    android:textSize="16sp" />
              Dokumen Produk-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp">
                  Tanda Terima Dokumen SK Pensiun / SK Pengangkatan / SK Terakhir-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                      Title Tanda Terima Dokumen SK Pensiun / SK Pengangkatan / SK Terakhir-->
                        <RelativeLayout
                            android:id="@+id/d_sk"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="0dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/muli_b"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"
                                android:text="Tanda Terima Dokumen SK Pensiun / SK Pengangkatan / SK Terakhir"
                                android:textAlignment="textStart"
                                android:textSize="16sp" />
                        </RelativeLayout>
                   
                        <ImageView
                            android:id="@+id/btn_sk"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/photo_rounded_blue"
                            android:padding="8dp"
                            android:src="@drawable/ico_download" />
                    </LinearLayout>

                  Form Mutasi Kantor Bayar (Khusus Taspen)-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                    
                        <RelativeLayout
                            android:id="@+id/d_mutasi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="0dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/muli_b"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"
                                android:text="Form Mutasi Kantor Bayar (Khusus Taspen)"
                                android:textAlignment="textStart"
                                android:textSize="16sp" />
                        </RelativeLayout>
                      Download Form Mutasi Kantor Bayar (Khusus Taspen)-->
                        <ImageView
                            android:id="@+id/btn_mutasi"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/photo_rounded_blue"
                            android:padding="8dp"
                            android:src="@drawable/ico_download" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/d_kuasa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="0dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/muli_b"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"
                                android:text="Surat Kuasa dan Pernyataan Flagging"
                                android:textAlignment="textStart"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/btn_kuasa"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/photo_rounded_blue"
                            android:padding="8dp"
                            android:src="@drawable/ico_download" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/d_pernyataan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="0dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/muli_b"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"
                                android:text="Surat Pernyataan dan Kuasa Pembiayaan"
                                android:textAlignment="textStart"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/btn_pernyataan"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/photo_rounded_blue"
                            android:padding="8dp"
                            android:src="@drawable/ico_download" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/d_sup"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="0dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/muli_b"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"
                                android:text="SUP Pembiayaan Retail / Pensiun / Pra Pensiun"
                                android:textAlignment="textStart"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/btn_sup"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/photo_rounded_blue"
                            android:padding="8dp"
                            android:src="@drawable/ico_download" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/akadmurabahah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorBackgroundCore"
                        android:fontFamily="@font/muli_b"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Dokumen Murabahah"
                        android:textAlignment="center"
                        android:textSize="16sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingHorizontal="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/d_po"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="0dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/muli_b"
                                    android:paddingLeft="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="Purchase Order"
                                    android:textAlignment="textStart"
                                    android:textSize="16sp" />
                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/btn_po"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="0dp"
                                android:background="@drawable/photo_rounded_blue"
                                android:padding="8dp"
                                android:src="@drawable/ico_download" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/d_akad_wakalah"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="0dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/muli_b"
                                    android:paddingLeft="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="Akad Wakalah"
                                    android:textAlignment="textStart"
                                    android:textSize="16sp" />
                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/btn_akad_wakalah"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="0dp"
                                android:background="@drawable/photo_rounded_blue"
                                android:padding="8dp"
                                android:src="@drawable/ico_download" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/d_akad_murabahah"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="0dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/muli_b"
                                    android:paddingLeft="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="Download Semua Dokumen Murabahah"
                                    android:textAlignment="textStart"
                                    android:textSize="16sp" />
                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/btn_akad_murabahah"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="0dp"
                                android:background="@drawable/photo_rounded_blue"
                                android:padding="8dp"
                                android:src="@drawable/ico_download" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <RelativeLayout
                                android:id="@+id/d_jadwal_angsuran"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="0dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/muli_b"
                                    android:paddingLeft="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="Jadwal Angsuran Murabahah (Lampiran)"
                                    android:textAlignment="textStart"
                                    android:textSize="16sp" />
                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/btn_jadwal_angsuran"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="0dp"
                                android:background="@drawable/photo_rounded_blue"
                                android:padding="8dp"
                                android:src="@drawable/ico_download" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/d_terima_barang"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="0dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/muli_b"
                                    android:paddingLeft="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="Surat Tanda Terima Barang"
                                    android:textAlignment="textStart"
                                    android:textSize="16sp" />
                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/btn_terima_barang"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="0dp"
                                android:background="@drawable/photo_rounded_blue"
                                android:padding="8dp"
                                android:src="@drawable/ico_download" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/akadijarah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorBackgroundCore"
                        android:fontFamily="@font/muli_b"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Dokumen Ijarah"
                        android:textAlignment="center"
                        android:textSize="16sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingHorizontal="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/d_po_Ijarah"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="0dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/muli_b"
                                    android:paddingLeft="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="Purchase Order"
                                    android:textAlignment="textStart"
                                    android:textSize="16sp" />
                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/btn_po_Ijarah"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="0dp"
                                android:background="@drawable/photo_rounded_blue"
                                android:padding="8dp"
                                android:src="@drawable/ico_download" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/d_akad_wakalah_Ijarah"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="0dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/muli_b"
                                    android:paddingLeft="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="Akad Wakalah"
                                    android:textAlignment="textStart"
                                    android:textSize="16sp" />
                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/btn_akad_wakalah_Ijarah"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="0dp"
                                android:background="@drawable/photo_rounded_blue"
                                android:padding="8dp"
                                android:src="@drawable/ico_download" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/d_akad_ijarah"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="0dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/muli_b"
                                    android:paddingLeft="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="download semua dokumen akad Ijarah"
                                    android:textAlignment="textStart"
                                    android:textSize="16sp" />
                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/btn_akad_ijarah"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="0dp"
                                android:background="@drawable/photo_rounded_blue"
                                android:padding="8dp"
                                android:src="@drawable/ico_download" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            >

                            <RelativeLayout
                                android:id="@+id/d_angsuran_ujrah"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="0dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/muli_b"
                                    android:paddingLeft="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="Jadwal Angsuran Ujrah (Lampiran)"
                                    android:textAlignment="textStart"
                                    android:textSize="16sp" />
                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/btn_angsuran_ujrah"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="0dp"
                                android:background="@drawable/photo_rounded_blue"
                                android:padding="8dp"
                                android:src="@drawable/ico_download" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/akadmmq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorBackgroundCore"
                        android:fontFamily="@font/muli_b"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Dokumen MMQ"
                        android:textAlignment="center"
                        android:textSize="16sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingHorizontal="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <RelativeLayout
                                android:id="@+id/d_asset_mmq"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="0dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/muli_b"
                                    android:paddingLeft="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="Laporan Penilaian Aset MMQ "
                                    android:textAlignment="textStart"
                                    android:textSize="16sp" />
                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/btn_asset_mmq"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="0dp"
                                android:background="@drawable/photo_rounded_blue"
                                android:padding="8dp"
                                android:src="@drawable/ico_download" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/d_akad_mmq"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="0dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/muli_b"
                                    android:paddingLeft="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="Download Semua Dokumen Akad MMQ"
                                    android:textAlignment="textStart"
                                    android:textSize="16sp" />
                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/btn_akad_mmq"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="0dp"
                                android:background="@drawable/photo_rounded_blue"
                                android:padding="8dp"
                                android:src="@drawable/ico_download" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <RelativeLayout
                                android:id="@+id/d_jadwal_pengambilalihan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="0dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/muli_b"
                                    android:paddingLeft="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="Lampiran jadwal pengambil alihan hishah BANK atas obyek akad oleh nasabah serta biaya sewa/ujrah atas obyek akad"
                                    android:textAlignment="textStart"
                                    android:textSize="16sp" />
                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/btn_jadwal_pengambilalihan"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="0dp"
                                android:background="@drawable/photo_rounded_blue"
                                android:padding="8dp"
                                android:src="@drawable/ico_download" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/akadrahn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorBackgroundCore"
                        android:fontFamily="@font/muli_b"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Dokumen Rahn"
                        android:textAlignment="center"
                        android:textSize="16sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingHorizontal="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/d_akad_rahn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="0dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/muli_b"
                                    android:paddingLeft="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="Download Semua Dokumen Akad Rahn"
                                    android:textAlignment="textStart"
                                    android:textSize="16sp" />
                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/btn_akad_rahn"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="0dp"
                                android:background="@drawable/photo_rounded_blue"
                                android:padding="8dp"
                                android:src="@drawable/ico_download" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <RelativeLayout
                                android:id="@+id/d_jadwal_angsuran_rahn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="0dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/muli_b"
                                    android:paddingLeft="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="Jadwal Angsuran Rahn"
                                    android:textAlignment="textStart"
                                    android:textSize="16sp" />
                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/btn_jadwal_angsuran_rahn"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="0dp"
                                android:background="@drawable/photo_rounded_blue"
                                android:padding="8dp"
                                android:src="@drawable/ico_download" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_btn_send"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorWhite">

                    <Button
                        android:id="@+id/btn_send"
                        style="@style/Bordered.Button.Custom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:padding="8dp"
                        android:text="Selanjutnya" />
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>