<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorWhite">

    <include android:id="@+id/toolbar_nosearch" layout="@layout/toolbar_nosearch"/>
    <include android:id="@+id/loading_layout" layout="@layout/loading" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginTop="50dp"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/ll_field_ojk_bi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <!--Kesimpulan Verifikasi-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:paddingTop="10dp">
                </LinearLayout>

                <!--Pendidikan Terakhir-->
                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_pendidikan_terakhir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:endIcon="@drawable/ic_keyboard_arrow_down_black_24dp"
                    app:iconSignifier="@drawable/ic_education"
                    app:isResponsiveIconColor="true"
                    app:labelText="Pendidikan Terakhir"
                    app:panelBackgroundColor="@color/colorBgEdittext"
                    app:primaryColor="@color/colorPrimary"
                    app:secondaryColor="@color/colorPrimary"
                    app:alwaysShowHint="true"
                    app:useDenseSpacing="true"
                    tools:ignore="DuplicateIds">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_pendidikan_terakhir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pilih"
                        android:inputType="text"
                        tools:ignore="DuplicateIds" />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
                <!--Kode Pekerjaan-->
                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_kode_pekerjaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:endIcon="@drawable/ic_keyboard_arrow_down_black_24dp"
                    app:iconSignifier="@drawable/ic_district"
                    app:isResponsiveIconColor="true"
                    app:labelText="Kode Pekerjaan"
                    app:panelBackgroundColor="@color/colorBgEdittext"
                    app:primaryColor="@color/colorPrimary"
                    app:secondaryColor="@color/colorPrimary"
                    app:alwaysShowHint="true"
                    app:useDenseSpacing="true"
                    tools:ignore="DuplicateIds">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_kode_pekerjaan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pilih"
                        android:inputType="text"
                        tools:ignore="DuplicateIds" />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_kode_bidang_usaha_tempat_kerja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:endIcon="@drawable/ic_keyboard_arrow_down_black_24dp"
                    app:iconSignifier="@drawable/ic_district"
                    app:isResponsiveIconColor="true"
                    app:labelText="Kode Bidang Usaha Tempat Kerja"
                    app:panelBackgroundColor="@color/colorBgEdittext"
                    app:primaryColor="@color/colorPrimary"
                    app:secondaryColor="@color/colorPrimary"
                    app:useDenseSpacing="true"
                    app:alwaysShowHint="true"
                    tools:ignore="DuplicateIds">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_kode_bidang_usaha_tempat_kerja"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pilih"
                        android:inputType="text"
                        tools:ignore="DuplicateIds" />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_alamat_tempat_kerja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:iconSignifier="@drawable/ic_address"
                    app:isResponsiveIconColor="true"
                    app:labelText="Alamat Tempat Kerja"
                    android:scrollbarSize="17dp"
                    app:panelBackgroundColor="@color/colorBgEdittext"
                    app:primaryColor="@color/colorPrimary"
                    app:secondaryColor="@color/colorPrimary"
                    app:useDenseSpacing="true"
                    tools:ignore="DuplicateIds">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_alamat_tempat_kerja"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_jumlah_tanggungan_nasabah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:iconSignifier="@drawable/ic_address"
                    app:isResponsiveIconColor="true"
                    app:labelText="Jumlah Tanggungan Nasabah"
                    app:panelBackgroundColor="@color/colorBgEdittext"
                    app:primaryColor="@color/colorPrimary"
                    app:secondaryColor="@color/colorPrimary"
                    app:useDenseSpacing="true"
                    tools:ignore="DuplicateIds">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_jumlah_tanggungan_nasabah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_kode_jenis_penggunaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:endIcon="@drawable/ic_keyboard_arrow_down_black_24dp"
                    app:iconSignifier="@drawable/ic_district"
                    app:isResponsiveIconColor="true"
                    app:labelText="Kode Jenis Penggunaan"
                    app:panelBackgroundColor="@color/colorBgEdittext"
                    app:primaryColor="@color/colorPrimary"
                    app:secondaryColor="@color/colorPrimary"
                    app:alwaysShowHint="true"
                    app:useDenseSpacing="true"
                    tools:ignore="DuplicateIds">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_kode_jenis_penggunaan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pilih"
                        android:inputType="text"
                        tools:ignore="DuplicateIds" />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_kode_sektor_ekonomi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:endIcon="@drawable/ic_keyboard_arrow_down_black_24dp"
                    app:iconSignifier="@drawable/ic_district"
                    app:isResponsiveIconColor="true"
                    app:labelText="Kode Sektor Ekonomi"
                    app:panelBackgroundColor="@color/colorBgEdittext"
                    app:primaryColor="@color/colorPrimary"
                    app:secondaryColor="@color/colorPrimary"
                    app:alwaysShowHint="true"
                    app:useDenseSpacing="true"
                    tools:ignore="DuplicateIds">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_kode_sektor_ekonomi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pilih"
                        android:inputType="text"
                        tools:ignore="DuplicateIds" />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <LinearLayout
                    android:id="@+id/ll_btn_send"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="120dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginBottom="10dp">
                    <Button
                        android:id="@+id/btn_sendojkbi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:text="Simpan"
                        android:padding="8dp"
                        style="@style/Bordered.Button.Custom"/>
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>