<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_data_lkp_koordinasi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:layout_marginTop="15dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="17dp"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tv_nama_cabang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{Nama Cabang}"
                android:textSize="14sp"
                android:lineSpacingExtra="2sp"
                android:textColor="@color/colorBlackHeader"
                android:fontFamily="@font/plus_jakarta_sans_bold"
                android:layout_weight="2"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_kode_cabang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="80dp"
                android:padding="2dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_weight="2"
                android:text="{Kode Cabang}"
                android:lineSpacingExtra="0sp"
                android:textAlignment="center"
                android:fontFamily="@font/plus_jakarta_sans_regular"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plus_jakarta_sans_bold"
                android:text="Tanggal LKP Koordinasi"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_tanggal_lkp_koordinasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{Tanggal LKP Koordinasi}"
                android:gravity="end"
                android:textSize="13sp"
                android:textColor="@color/colorBlackHeader"
                android:fontFamily="@font/plus_jakarta_sans_bold"
                android:layout_weight="1"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tanggal Kadaluarsa LKP"
                android:fontFamily="@font/plus_jakarta_sans_bold"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_tanggal_kadaluarsa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{Tanggal Kadaluarsa}"
                android:gravity="end"
                android:textSize="13sp"
                android:textColor="@color/colorBlackHeader"
                android:fontFamily="@font/plus_jakarta_sans_bold"
                android:layout_weight="1"
                android:textStyle="bold"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_lihat_dokumen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundprimary"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/plus_jakarta_sans_bold"
                    android:text="Lihat Dokumen LKP"
                    android:textSize="12sp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@id/btn_lihat_dokumen"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/btn_lihat_dokumen"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:paddingTop="5dp"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>