<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingTop="0dp">
    <!-- Resume RAC-->
    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/tf_resume_rac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:iconSignifier="@drawable/ic_segmen"
        app:isResponsiveIconColor="true"
        app:labelText=" "
        app:panelBackgroundColor="@color/colorDisableEdit"
        app:primaryColor="@color/colorPrimary"
        app:secondaryColor="@color/colorPrimary"
        app:useDenseSpacing="true">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/et_resume_rac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="50"
            android:text=" " />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
</LinearLayout>