<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:id="@+id/cv_hotprospek_front"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardElevation="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_status"
            android:text="{Status}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:background="@color/colorPrimarySoft"/>

        <View
            android:id="@+id/divider"
            android:layout_below="@+id/tv_do"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DCDCDC"/>

        <LinearLayout
            android:id="@+id/ll_infohotprospek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_foto"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:riv_border_width="2dip"
                app:riv_border_color="#e6e6e6"
                app:riv_corner_radius="8dip"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:src="@drawable/banner_placeholder"
                android:visibility="gone"
                android:layout_weight="2.2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingLeft="16dp"
                android:paddingRight="10dp">



                <TextView
                    android:id="@+id/tv_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="{Nama}"
                    android:padding="3dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv_id_aplikasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="{ID Aplikasi}"
                    android:padding="3dp"
                    android:textSize="16dp"
                    />

                <TextView
                    android:id="@+id/tv_no_aplikasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="{No Aplikasi}"
                    android:padding="3dp"
                    android:textSize="16dp"
                    />

                <TextView
                    android:id="@+id/tv_plafond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="{Plafond}"
                    android:padding="3dp"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_tenor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="{Tenor}"
                    android:padding="3dp"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_tanggal_entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="{tanggal entry}"
                    android:padding="3dp"
                    android:textSize="12dp"/>
            </LinearLayout>

            <View
                android:layout_width="4dp"
                android:layout_height="fill_parent"
                android:background="@color/colorBackgroundGrey3"/>

            <Button
                android:id="@+id/bt_pilih"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:text="Pilih"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"/>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>