<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorBackgroundGrey1"

    >


    <include layout="@layout/toolbar_nosearch"/>

    <ScrollView
        android:id="@+id/nested_scv"
        android:layout_marginTop="@dimen/toolbar_height_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
      >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_input_finansial_1"
                android:background="@color/colorWhite">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Input Data Finansial"
                    android:padding="10dp"
                    android:textSize="18dp"/>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_penghasilan_rerata_perbulan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:panelBackgroundColor="@color/colorBgEdittext"
                    app:secondaryColor="@color/colorPrimary"
                    app:primaryColor="@color/colorPrimary"
                    app:labelText="Pendapatan Rata-Rata Perbulan *"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_penghasilan_rerata_perbulan"
                        android:inputType="numberDecimal"
                        app:prefix="Rp. "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_penghasilan_lainnya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:panelBackgroundColor="@color/colorBgEdittext"
                    app:secondaryColor="@color/colorPrimary"
                    app:primaryColor="@color/colorPrimary"
                    app:labelText="Penghasilan Lainnya"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_penghasilan_lainnya"
                        android:inputType="numberDecimal"
                        app:prefix="Rp. "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_penghasilan_suami_istri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:panelBackgroundColor="@color/colorBgEdittext"
                    app:secondaryColor="@color/colorPrimary"
                    app:primaryColor="@color/colorPrimary"
                    app:labelText="Penghasilan Suami/Istri (Joint Income)"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_penghasilan_suami_istri"
                        android:inputType="numberDecimal"
                        app:prefix="Rp. "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_total_penghasilan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:panelBackgroundColor="@color/colorGreenSoft"
                    app:secondaryColor="@color/colorPrimary"
                    app:primaryColor="@color/colorPrimary"
                    app:labelText="Total Penghasilan"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_total_penghasilan"
                        android:inputType="numberDecimal"
                        app:prefix="Rp. "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="THIS IS FOR SPACINGGGG"
                android:padding="10dp"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:visibility="invisible"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_input_finansial_2"
                android:background="@color/colorWhite">



                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_penghasilan_bersih_sebelum_angsuran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:panelBackgroundColor="@color/colorBgEdittext"
                    app:secondaryColor="@color/colorPrimary"
                    app:primaryColor="@color/colorPrimary"
                    app:labelText="Penghasilan Bersih Sebelum Angsuran"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_penghasilan_bersih_sebelum_angsuran"
                        android:inputType="numberDecimal"
                        app:prefix="Rp. "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_angsuran_pinjaman_eksisting_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:panelBackgroundColor="@color/colorBgEdittext"
                    app:secondaryColor="@color/colorPrimary"
                    app:primaryColor="@color/colorPrimary"
                    app:labelText="Angsuran Pinjaman Eksisting"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_angsuran_pinjaman_eksisting_1"
                        android:inputType="numberDecimal"
                        app:prefix="Rp. "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_penghasilan_bersih_setelah_angsuran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:panelBackgroundColor="@color/colorBgEdittext"
                    app:secondaryColor="@color/colorPrimary"
                    app:primaryColor="@color/colorPrimary"
                    app:labelText="Penghasilan Bersih Setelah Angsuran/Potongan"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_penghasilan_bersih_setelah_angsuran"
                        android:inputType="numberDecimal"
                        app:prefix="Rp. "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_maksimal_angsuran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:panelBackgroundColor="@color/colorBgEdittext"
                    app:secondaryColor="@color/colorPrimary"
                    app:primaryColor="@color/colorPrimary"
                    app:labelText="Maksimal Angsuran"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_maksimal_angsuran"
                        android:inputType="numberDecimal"
                        app:prefix="Rp. "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_angsuran_pinjaman_eksisting_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:panelBackgroundColor="@color/colorBgEdittext"
                    app:secondaryColor="@color/colorPrimary"
                    app:primaryColor="@color/colorPrimary"
                    app:labelText="Angsuran Pinjaman Eksisting"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_angsuran_pinjaman_eksisting_2"
                        android:inputType="numberDecimal"
                        app:prefix="Rp. "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_kelonggaran_angsuran_pembiayaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:panelBackgroundColor="@color/colorBgEdittext"
                    app:secondaryColor="@color/colorPrimary"
                    app:primaryColor="@color/colorPrimary"
                    app:labelText="Kelonggaran Angsuran Pembiayaan (Kemampuan Riil)"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_kelonggaran_angsuran_pembiayaan"
                        android:inputType="numberDecimal"
                        app:prefix="Rp. "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_margin_pertahun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:panelBackgroundColor="@color/colorBgEdittext"
                    app:secondaryColor="@color/colorPrimary"
                    app:primaryColor="@color/colorPrimary"
                    app:labelText="Margin Pertahun *"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_margin_pertahun"
                        android:inputType="numberDecimal"
                       app:suffix="%"
                        android:maxLength="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_margin_perbulan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:panelBackgroundColor="@color/colorBgEdittext"
                    app:secondaryColor="@color/colorPrimary"
                    app:primaryColor="@color/colorPrimary"
                    app:labelText="Margin Perbulan *"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_margin_perbulan"
                        android:inputType="numberDecimal"
                       app:suffix="%"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_jangka_waktu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:panelBackgroundColor="@color/colorBgEdittext"
                    app:secondaryColor="@color/colorPrimary"
                    app:primaryColor="@color/colorPrimary"
                    app:labelText="Jangka Waktu *"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_jangka_waktu"
                        android:inputType="numberDecimal"
                        android:maxLength="3"
                       app:suffix="Bulan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="THIS IS FOR SPACINGGGG"-->
                    <!--android:padding="10dp"-->
                    <!--android:textSize="18dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:visibility="invisible"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorWhite"
                    android:weightSum="13">


                    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                        android:id="@+id/tf_rpc_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:isResponsiveIconColor="true"
                        app:panelBackgroundColor="@color/colorBgEdittext"
                        app:secondaryColor="@color/colorPrimary"
                        app:primaryColor="@color/colorPrimary"
                        app:labelText="RPC"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        app:useDenseSpacing="true"
                        android:layout_weight="6">

                        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                            android:id="@+id/et_rpc_1"
                            android:inputType="numberDecimal"
                            app:suffix="%"
                            android:maxLength="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"/>

                    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                        android:id="@+id/tf_rpc_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:isResponsiveIconColor="true"
                        app:panelBackgroundColor="@color/colorBgEdittext"
                        app:secondaryColor="@color/colorPrimary"
                        app:primaryColor="@color/colorPrimary"
                        app:labelText="RPC"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        app:useDenseSpacing="true"
                        android:layout_weight="6">

                        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                            android:id="@+id/et_rpc_2"
                            android:inputType="numberDecimal"
                            app:suffix="%"
                            android:maxLength="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite">


                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_maksimum_plafon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:panelBackgroundColor="@color/colorBgEdittext"
                    app:secondaryColor="@color/colorPrimary"
                    app:primaryColor="@color/colorPrimary"
                    app:labelText="Maksimum Plafond"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_maksimum_plafon"
                        android:inputType="numberDecimal"
                        app:prefix="Rp."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="THIS IS FOR SPACINGGGG"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"
                    android:visibility="invisible"/>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_harga_perolehan_rumah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:panelBackgroundColor="@color/colorBgEdittext"
                    app:secondaryColor="@color/colorPrimary"
                    app:primaryColor="@color/colorPrimary"
                    app:labelText="Harga Perolehan Rumah/Ruko RAB *"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_harga_perolehan_rumah"
                        android:inputType="numberDecimal"
                        app:prefix="Rp."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_jumlah_permohonan_pembiayaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:panelBackgroundColor="@color/colorBgEdittext"
                    app:secondaryColor="@color/colorPrimary"
                    app:primaryColor="@color/colorPrimary"
                    app:labelText="Jumlah Permohonan Pembiayaan *"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_jumlah_permohonan_pembiayaan"
                        android:inputType="numberDecimal"
                        app:prefix="Rp."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_jumlah_plafon_pembiayaan_diusulkan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:panelBackgroundColor="@color/colorBgEdittext"
                    app:secondaryColor="@color/colorPrimary"
                    app:primaryColor="@color/colorPrimary"
                    app:labelText="Jumlah Plafond Pembiayaan Diusulkan *"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_jumlah_plafon_pembiayaan_diusulkan"
                        android:inputType="numberDecimal"
                        app:prefix="Rp."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_jenis_tiering"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:endIcon="@drawable/ic_keyboard_arrow_down_black_24dp"
                    app:panelBackgroundColor="@color/colorBgEdittext"
                    app:secondaryColor="@color/colorPrimary"
                    app:primaryColor="@color/colorPrimary"
                    app:labelText="Jenis Tiering *"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_jenis_tiering"
                        android:inputType="textMultiLine"
                        android:text="Pilih Jenis Tiering"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>





            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_remark_ao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remark AO"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"/>


                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_remark_ao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:panelBackgroundColor="@color/colorBgEdittext"
                    app:secondaryColor="@color/colorPrimary"
                    app:primaryColor="@color/colorPrimary"
                    app:labelText="Remarks"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_remark_ao"
                        android:inputType="textMultiLine"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"/>

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="THIS IS FOR SPACINGGGG"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:visibility="invisible"/>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_fasilitas_pembiayaan_beragun_properti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:panelBackgroundColor="@color/colorBgEdittext"
                    app:secondaryColor="@color/colorPrimary"
                    app:primaryColor="@color/colorPrimary"
                    app:labelText="Fasilitas Pembiayaan Beragun Property *"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_fasilitas_pembiayaan_beragun_properti"
                        android:inputType="numberDecimal"
                        app:prefix="Ke-"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_luas_bangunan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:panelBackgroundColor="@color/colorBgEdittext"
                    app:secondaryColor="@color/colorPrimary"
                    app:primaryColor="@color/colorPrimary"
                    app:labelText="Luas Bangunan"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_luas_bangunan"
                        android:inputType="numberDecimal"
                        app:suffix="m2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_maksimum_ltv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:panelBackgroundColor="@color/colorBgEdittext"
                    app:secondaryColor="@color/colorPrimary"
                    app:primaryColor="@color/colorPrimary"
                    app:labelText="Maksimum LTV"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_maksimum_ltv"
                        android:inputType="numberDecimal"
                       app:suffix="%"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_npw_appraisal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:panelBackgroundColor="@color/colorBgEdittext"
                    app:secondaryColor="@color/colorPrimary"
                    app:primaryColor="@color/colorPrimary"
                    app:labelText="NPW Appraisal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_npw_appraisal"
                        android:inputType="numberDecimal"
                        app:prefix="Rp."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_maksimum_plafon_dari_ltv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:panelBackgroundColor="@color/colorBgEdittext"
                    app:secondaryColor="@color/colorPrimary"
                    app:primaryColor="@color/colorPrimary"
                    app:labelText="Maksimum Plafon dari LTV"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_maksimum_plafon_dari_ltv"
                        android:inputType="numberDecimal"
                        app:prefix="Rp."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
                
                


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_btn_send"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorWhite"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp">
                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/button_primary"
                    android:text="VALIDASI"
                    android:textAllCaps="false"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/loading"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>