<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_data_hutang"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_margin="12dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@color/colorWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nama_pemberi_hutang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="{Nama Pemberi Hutang}"
            android:textStyle="bold"
            android:padding="12dp"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/colorBlackHeader"
            android:background="@color/colorBackgroundGrey1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nominal Pinjaman"
                android:layout_weight="1"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_nominal_pinjaman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{nominal}"
                android:textSize="13sp"
                android:textColor="@color/colorBlackHeader"
                android:layout_weight="1"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sisa Jangka Waktu"
                android:layout_weight="1"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_sisa_jangka_waktu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{Sisa jangka waktu}"
                android:textSize="13sp"
                android:textColor="@color/colorBlackHeader"
                android:layout_weight="1"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Angsuran Bulanan"
                android:layout_weight="1"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_angsuran_bulanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{Angsuran_bulanan}"
                android:textSize="13sp"
                android:textColor="@color/colorBlackHeader"
                android:layout_weight="1"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Treatment Pembiayaan Eksisting"
                android:layout_weight="1"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_treatment_pembiayaan_eksisting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{Treatment}"
                android:textSize="13sp"
                android:textColor="@color/colorBlackHeader"
                android:layout_weight="1"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:weightSum="12"
            >
            <Button
                android:id="@+id/btn_hapus"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="3"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button_primary"
                android:backgroundTint="@color/red_btn_bg_color"
                android:text="Hapus"
                android:textAllCaps="false"
                android:enabled="true"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
