<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/toolbar_nosearch" layout="@layout/toolbar_nosearch"/>
    <include android:id="@+id/loading_layout" layout="@layout/loading" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:paddingTop="20dp">


            <LinearLayout
                android:id="@+id/ll_data_marketing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_b"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:text="Marketing "
                    android:textSize="16sp" />



                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_sumber_aplikasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:iconSignifier="@drawable/ic_postcode"
                    app:isResponsiveIconColor="true"
                    app:labelText="Sumber Aplikasi"
                    app:alwaysShowHint="true"
                    app:panelBackgroundColor="@color/colorBgEdittext"
                    app:endIcon="@drawable/ic_keyboard_arrow_down_black_24dp"
                    app:primaryColor="@color/colorPrimary"
                    app:secondaryColor="@color/colorPrimary"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_sumber_aplikasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pilih"
                        android:inputType="text" />
                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_kode_ao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:iconSignifier="@drawable/ic_address"
                    app:isResponsiveIconColor="true"
                    app:labelText="Kode AO"
                    app:panelBackgroundColor="@color/colorBgEdittext"
                    app:primaryColor="@color/colorPrimary"
                    app:secondaryColor="@color/colorPrimary"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_kode_ao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_kode_ao_referal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:iconSignifier="@drawable/ic_address"
                    app:isResponsiveIconColor="true"
                    app:labelText="Kode AO Referal - Opsional"
                    app:panelBackgroundColor="@color/colorBgEdittext"
                    app:primaryColor="@color/colorPrimary"
                    app:secondaryColor="@color/colorPrimary"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_kode_ao_referal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <Button
                    android:id="@+id/btn_cek_data_ao"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/shapeborderprimary"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:text="Cek Data AO"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary" />

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_nama_ao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:iconSignifier="@drawable/ic_address"
                    app:isResponsiveIconColor="true"
                    app:labelText="Nama AO"
                    app:panelBackgroundColor="@color/colorDisableEdit"
                    app:primaryColor="@color/colorPrimary"
                    app:secondaryColor="@color/colorPrimary"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_nama_ao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_nama_ao_referal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:iconSignifier="@drawable/ic_address"
                    app:isResponsiveIconColor="true"
                    app:labelText="Nama AO Referal"
                    app:panelBackgroundColor="@color/colorDisableEdit"
                    app:primaryColor="@color/colorPrimary"
                    app:secondaryColor="@color/colorPrimary"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_nama_ao_referal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>



                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_kode_cabang_pembukuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:iconSignifier="@drawable/ic_address"
                    app:isResponsiveIconColor="true"
                    app:labelText="Kode Cabang Pembukuan"
                    app:panelBackgroundColor="@color/colorBgEdittext"
                    app:primaryColor="@color/colorPrimary"
                    app:secondaryColor="@color/colorPrimary"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_kode_cabang_pembukuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_kode_cabang_referal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:iconSignifier="@drawable/ic_address"
                    app:isResponsiveIconColor="true"
                    app:labelText="Kode Cabang Referal - Opsional"
                    app:panelBackgroundColor="@color/colorBgEdittext"
                    app:primaryColor="@color/colorPrimary"
                    app:secondaryColor="@color/colorPrimary"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_kode_cabang_referal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <Button
                    android:id="@+id/btn_cek_data_cabang"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/shapeborderprimary"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:text="Cek Data Cabang"
                    android:textAllCaps="false"
                    android:visibility="visible"
                    android:textColor="@color/colorPrimary" />

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_nama_cabang_pembukuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:iconSignifier="@drawable/ic_address"
                    app:isResponsiveIconColor="true"
                    app:labelText="Nama Cabang Pembukuan"
                    app:panelBackgroundColor="@color/colorDisableEdit"
                    android:visibility="visible"
                    app:primaryColor="@color/colorPrimary"
                    app:secondaryColor="@color/colorPrimary"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_nama_cabang_pembukuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_nama_cabang_referal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:iconSignifier="@drawable/ic_address"
                    app:isResponsiveIconColor="true"
                    app:labelText="Nama Cabang Referal"
                    app:panelBackgroundColor="@color/colorDisableEdit"
                    app:primaryColor="@color/colorPrimary"
                    app:secondaryColor="@color/colorPrimary"
                    android:visibility="visible"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_nama_cabang_referal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>



                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_mitra_fronting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:iconSignifier="@drawable/ic_address"
                    app:isResponsiveIconColor="true"
                    app:labelText="Mitra Fronting"
                    app:alwaysShowHint="true"
                    app:endIcon="@drawable/ic_keyboard_arrow_down_black_24dp"
                    app:panelBackgroundColor="@color/colorBgEdittext"
                    app:primaryColor="@color/colorPrimary"
                    app:secondaryColor="@color/colorPrimary"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_mitra_fronting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pilih"
                        android:inputType="text" />
                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_kode_ao_mitra_fronting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:iconSignifier="@drawable/ic_address"
                    app:isResponsiveIconColor="true"
                    app:labelText="Kode AO Mitra Fronting"
                    app:panelBackgroundColor="@color/colorBgEdittext"
                    app:primaryColor="@color/colorPrimary"
                    app:secondaryColor="@color/colorPrimary"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_kode_ao_mitra_fronting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


                <Button
                    android:id="@+id/btn_simpan_data_marketing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Simpan"
                    android:padding="8dp"
                    style="@style/Bordered.Button.Custom"
                    />




            </LinearLayout>



        </LinearLayout>
    </ScrollView>



</RelativeLayout>
