<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_data_hutang"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_margin="12dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@color/colorWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nama_lembaga_keuangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="{Nama Lembaga Keuangan}"
            android:textStyle="bold"
            android:padding="12dp"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/colorBlackHeader"
            android:background="@color/colorBackgroundGrey1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Baki Debet/OS Terakhir"
                android:layout_weight="1"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_baki_debet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{nominal}"
                android:textSize="13sp"
                android:textColor="@color/colorBlackHeader"
                android:layout_weight="1"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kualitas Pembiayaan"
                android:layout_weight="1"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_kualitas_pembiayaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{Kualitas Pembiayaan}"
                android:textSize="13sp"
                android:textColor="@color/colorBlackHeader"
                android:layout_weight="1"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Kredit"
                android:layout_weight="1"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_jenis_kredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{Jenis Kredit}"
                android:textSize="13sp"
                android:textColor="@color/colorBlackHeader"
                android:layout_weight="1"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Angsuran Bulanan"
                android:layout_weight="1"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_perkiraan_angsuran_bulanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{Angsuran_bulanan}"
                android:textSize="13sp"
                android:textColor="@color/colorBlackHeader"
                android:layout_weight="1"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:layout_weight="1"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{Status}"
                android:textSize="13sp"
                android:textColor="@color/colorBlackHeader"
                android:layout_weight="1"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Treatment Pembiayaan Eksisting"
                android:layout_weight="1"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_treatment_pembiayaan_eksisting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{Treatment}"
                android:textSize="13sp"
                android:textColor="@color/colorBlackHeader"
                android:layout_weight="1"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dokumen_catatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:visibility="visible">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dokumen"
                android:textSize="12sp"
                android:textColor="@color/colorBlackHeader"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:textStyle="bold"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_dokumen"
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                app:riv_border_width="1dip"
                app:riv_border_color="#f1efef"
                app:riv_corner_radius="8dip"
                android:layout_gravity="center"
                android:src="@drawable/banner_placeholder"
                android:layout_centerInParent="true"
                android:elevation="10dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/dash_line"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layerType="software"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:visibility="visible"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_angsuran_verifikator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:isResponsiveIconColor="true"
                app:labelText="Angsuran Hasil Verifikasi"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:primaryColor="@color/text_color"
                app:secondaryColor="@color/text_color"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_angsuran_verifikator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:prefix="Rp."
                    android:inputType="number" />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_verifikasi_fasilitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                app:endIcon="@drawable/ic_keyboard_arrow_down_black_24dp"
                app:isResponsiveIconColor="true"
                app:labelText="Treatment Fasilitas"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:alwaysShowHint="true"
                app:primaryColor="@color/text_color"
                app:secondaryColor="@color/text_color"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_hasil_verifikasi_fasilitas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pilih"
                    android:inputType="textMultiLine" />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_hasil_verifikasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:endIcon="@drawable/ic_keyboard_arrow_down_black_24dp"
                app:isResponsiveIconColor="true"
                app:labelText="Hasil Verifikasi"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:alwaysShowHint="true"
                app:primaryColor="@color/text_color"
                app:secondaryColor="@color/text_color"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_hasil_verifikasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pilih"
                    android:inputType="textMultiLine" />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
