<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/toolbar_nosearch" layout="@layout/toolbar_regular" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="12"
                android:orientation="horizontal">
                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_nik"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="8"
                    app:isResponsiveIconColor="true"
                    app:labelText="NIK"
                    app:panelBackgroundColor="@color/colorBgEdittext"
                    app:alwaysShowHint="true"
                    app:primaryColor="@color/text_color"
                    app:secondaryColor="@color/text_color"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_nik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Masukkan NIK"
                        android:inputType="number"
                        android:maxLength="16"
                        />
                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <Button
                    android:id="@+id/bt_cek_nik_dedupe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Cek DEDUPE"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textAllCaps="true"
                    android:background="@drawable/shapeborderprimary"
                    />
            </LinearLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginBottom="85dp"
                android:clickable="true">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list_dedupe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"/>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_weight="12"
                android:layout_marginTop="-60dp">

                <Button
                    android:id="@+id/btn_lanjut_dedupe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:layout_marginLeft="10dp"
                    android:text="Lanjut"
                    android:padding="8dp"
                    style="@style/Bordered.Button.Custom"
                    />

            </LinearLayout>



        </LinearLayout>



    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_emptydata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ico_empty_document"
            android:scaleType="fitCenter"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_nodata"
            android:textSize="16sp"
            android:paddingTop="12dp"
            android:paddingBottom="6dp"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:gravity="center"/>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
